<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94417cf06c9d472d8d2f7a278806b3a4" Name="Diagram1">
        <EntityTypeShape EntityType="DBFuncionImportacionesModel.EntradaImportacion" Width="1.75" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBFuncionImportacionesModel.SalidaImportacion" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>